<design:component label="Dynamic Table">
	<!--<design:attribute name="dataArr" label="Data Array" required="true" default='["Marge,first", "Homer,second", "Bart,third"]'/>
    <design:attribute name="columnsStr" label="Columns" required="true"/>
    <design:attribute name="recordId" label="Record Id" />-->
    <design:attribute name="SObjectName" label="sObject API Name" default="Account" />
	<design:attribute name="FieldNamesUI" label="Field Names" default="Id" />
	<design:attribute name="FieldLabelsUI" label="Field Labels" default="" />
    <design:attribute name="NumberOfRecords" label="Number Of Records" default="5" />
    <design:attribute name="MatchCriteria" label="Filter Criteria" default="" />
    
</design:component>