<!-- 
        @Author Incapsulate - 01/31/2019		The child component created to extend the parent component functionality.
                                            Child component can also enhance the functionality as per requirement.
-->
<aura:component implements="lightning:availableForFlowScreens" access="global" extends="c:formattedRichTextFSC">
<aura:attribute name="columns" type="String" default="1"/>
    <aura:attribute name="label" type="String" default=""/>
</aura:component>