<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CustomerClaimController" >
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:attribute name="ClaimList" type="Object[]" /> 
    
    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate" title="Accounts">
                            <span>Claim Information</span>
                        </a>
                    </h2>
                </div>
            </header>
        </div>
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-grid slds-gutters">
                <div class="slds-col"><span><b>Policy Number</b></span></div>
                <div class="slds-col"><span><b>Policy Asset</b></span></div>
                <div class="slds-col"><span><b>Claim Reason Type</b></span></div>
                <div class="slds-col"><span><b>Loss Type</b></span></div>
                <div class="slds-col"><span><b>Loss Date</b></span></div>
                <div class="slds-col"><span><b>Status</b></span></div>
            </div>
        </div>
        
        <aura:iteration items="{!v.ClaimList}" var="cl" indexVar="index">
            <div class="slds-grid slds-p-top_xx-small slds-p-bottom_xx-small slds-border_bottom">
                
                <div class="slds-col slds-size--1-of-6"> 
                    <div id="{! 'Claim' + index}" class="text-font">
                        {!cl.PolicyNumberId__r.Universal_Policy_Number__c}
                    </div>
                </div>
                
                <div class="slds-col slds-size--1-of-6"> 
                    <div id="{! 'Claim' + index}" class="text-font">
                        {!cl.InsuredAssetId__r.Street__c} + ' ' + {!cl.InsuredAssetId__r.City__c} + ', ' + {!cl.InsuredAssetId__r.State__c} + ' ' + {!cl.InsuredAssetId__r.Zip_Code__c}
                    </div>
                </div>
                
                <div class="slds-col slds-size--1-of-6"> 
                    <div id="{! 'Claim' + index}" class="text-font">
                        {!cl.Claim_Reason_Type__c}
                    </div>
                </div>
                
                <div class="slds-col slds-size--1-of-6"> 
                    <div id="{! 'Claim' + index}" class="text-font">
                        {!cl.LossType__c}
                    </div>
                </div>
                
                <div class="slds-col slds-size--1-of-6"> 
                    <div id="{! 'Claim' + index}" class="text-font">
                        {!cl.Loss_Date__c}
                    </div>
                </div>
                
                <div class="slds-col slds-size--1-of-6"> 
                    <div id="{! 'Claim' + index}" class="text-font">
                        {!cl.Status__c}
                    </div>
                </div>
            </div>
            
        </aura:iteration>
        
    </article>
    
</aura:component>