<!-- 
        * @Author Incapsulate - 01/31/2019		The child component created to extend the parent component functionality.
                                            Child component can also enhance the functionality as per requirement.
-->
<aura:component implements="lightning:availableForFlowScreens,c:GenericAttributeInterface,forceCommunity:availableForAllPageTypes" access="global" extends="c:dynamicPicklistFSC">
    
    <aura:attribute name="FromSobject" type="Boolean" description="is option of Sobject Fields"/>  
		<aura:handler event="c:onChangeApplicationEvent" action="{!c.handleApplicationEvent}" description="On change of picklist value handler identify if the skip logic is applied for this picklist value or not."/>        	
</aura:component>