<!-- 
* @Author Incapsulate
* @Since 02-05-2019
* @Description: This is A header cmp.
-->
<aura:component implements="lightning:availableForFlowScreens,forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="firstColumnDescription" default="Single-Family Application
                                                           for Insurance Benefits" type="String" description="Description for first column"/>
    <aura:attribute name="secondColumnDescription" default="U.S. Department of Housing
                                                            and Urban Development
                                                            Office of Housing
                                                            Federal Housing Commissioner" type="String" description="Description for second column"/>
    <aura:attribute name="thirdColumnDescription" default="" type="String" description="Description for third column"/>
   <!-- <div class="slds-grid slds-wrap ">
        <div class="{!'slds-scope slds-medium-size_1-of-3'}"><h1 style="font-size: xx-large;"><b>{!v.firstColumnDescription}</b></h1>
        </div>
        <div class="{!'slds-scope slds-medium-size_1-of-3'}"><h2 style="font-size: large;">{!v.secondColumnDescription}</h2>
        </div>
        <div class="{!'slds-scope slds-medium-size_1-of-3'}">
        </div>                  
    </div>-->
    
    <div class="slds-grid slds-gutters" style="background-color: cornflowerblue;">
        <div class="slds-col slds-size_1-of-3">
            <span><h1 style="font-size: xx-large;"><b>{!v.firstColumnDescription}</b></h1></span>
        </div>
        <div class="slds-col slds-size_1-of-3">
            <span><h2 style="font-size: large;">{!v.secondColumnDescription}</h2></span>
        </div>
        <div class="slds-col slds-size_1-of-4">
            <span><h2 style="font-size: small;">{!v.thirdColumnDescription}</h2></span>
        </div>
        <div class="slds-col slds-size_1-of-12">
            <span><!--<img src="{!$Resource.claimlogo}"/>--></span>
        </div>
    </div>
    
</aura:component>