<!-- 
* @Author Incapsulate
* @Since 02-05-2019
* @Description: This component is used for dynamic Info (Help text).
-->
<aura:component >
    <aura:attribute name="content" type="String" default=""/>
	    <div class="infocss">
            <!--Helptext and tooltip component-->
            <lightning:helptext iconName="utility:info" content="{!v.content}" />
        </div>    
</aura:component>